PORT = 8000
DATABASE=mongodb+srv://satwikkanhere2003:satwik@cluster0.hz1ojak.mongodb.net/test
SECRET_KEY= MYNAMEISSATWIKKANHEREIAMFROMCHAN
EMAIL=satwikkanhere2003@gmail.com
PASSWORD=minj viru lkot ssqf